
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "GenepiK"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('GenepiK')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("combine_upset_plots")
> ### * combine_upset_plots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: combine_upset_plots
> ### Title: Combine Multiple Upset Plots into a Single Image
> ### Aliases: combine_upset_plots
> 
> ### ** Examples
> 
> # Assuming the plots are saved in a folder named 'plots/'
> # and your working directory is set to the project root.
> # plot_files <- c(
> #   "virulence_upset_CARBA-S.png",
> #   "virulence_upset_CARBA-R.png",
> #   "resistance_upset_CARBA-S.png",
> #   "resistance_upset_CARBA-R.png"
> # )
> # combine_upset_plots(
> #   plot_dir = "plots",
> #   output_dir = "plots",
> #   plot_filenames = plot_files,
> #   output_filename = "combined_upset_plot.png"
> # )
> 
> 
> 
> cleanEx()
> nameEx("count_carb_gene_combinations_plot")
> ### * count_carb_gene_combinations_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: count_carb_gene_combinations_plot
> ### Title: Count Carbapenem Gene Combinations and Plot
> ### Aliases: count_carb_gene_combinations_plot
> 
> ### ** Examples
> 
> count_carb_gene_combinations_plot(masterdata, "~/git_repos/GenepiK/test_output/", legend_size= 20)
Error: object 'masterdata' not found
Execution halted
